<div class="panel panel-default panel-intro">
    {%headingHtml%}

    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="yui-btn btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                        <a href="javascript:;" class="yui-btn btn-add {:$auth->check('{%controllerUrl%}/add')?'':'hide'}" title="{:__('Add')}" ><i class="fa fa-plus"></i> {:__('Add')}</a>
                        {%importHtml%}

                        {%multipleHtml%}

                        {%recyclebinHtml%}
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover table-nowrap"
                           data-operate-edit="{:$auth->check('{%controllerUrl%}/edit')}"
                           data-operate-del="{:$auth->check('{%controllerUrl%}/del')}"
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>

<script type="text/javascript">
const $PageApp = () => {
define(['jquery', 'bootstrap', 'backend', 'table', 'form'], function ($, undefined, Backend, Table, Form) {
    // 初始化表格参数配置
            Table.api.init({
                extend: {
                    index_url: '{%controllerUrl%}/index' + location.search,
                    add_url: '{%controllerUrl%}/add',
                    edit_url: '{%controllerUrl%}/edit',
                    del_url: '{%controllerUrl%}/del',
                    multi_url: '{%controllerUrl%}/multi',
                    table: '{%table%}',
                }
            });

            var table = $("#table");

            // 初始化表格
            table.bootstrapTable({
                url: $.fn.bootstrapTable.defaults.extend.index_url,
                pk: '{%pk%}',
                sortName: '{%order%}',
                showExport: false,
                columns: [
                    [
                        {%javascriptList%}
                    ]
                ]
            });
            
            // 为表格绑定事件
           Table.api.bindevent(table);
    
});
}
</script>